Date : 2024-07-22 22:57:38
Directory : r:\Code\Javascript\Nextjs\foodica
Total : 120 files,  14869 codes, 113 comments, 565 blanks, all 15547 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |      8,874 |          0 |          5 |      8,879 |
| TypeScript JSX     |         89 |      4,535 |         59 |        385 |      4,979 |
| TypeScript         |         20 |      1,348 |         38 |        149 |      1,535 |
| JSON with Comments |          1 |         34 |          0 |          1 |         35 |
| CSS                |          2 |         28 |         16 |          9 |         53 |
| JavaScript         |          2 |         27 |          0 |          2 |         29 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |        120 |     14,869 |        113 |        565 |     15,547 |
| . (Files)                                                                                                    |          8 |      8,427 |          0 |         24 |      8,451 |
| db                                                                                                           |          2 |        550 |          0 |          2 |        552 |
| src                                                                                                          |        110 |      5,892 |        113 |        539 |      6,544 |
| src (Files)                                                                                                  |          1 |         40 |          3 |         10 |         53 |
| src\app                                                                                                      |         17 |        374 |          1 |         43 |        418 |
| src\app (Files)                                                                                              |          3 |         50 |          0 |          5 |         55 |
| src\app\api                                                                                                  |          3 |         85 |          0 |         12 |         97 |
| src\app\api\auth                                                                                             |          2 |         83 |          0 |          9 |         92 |
| src\app\api\auth\[...nextauth]                                                                               |          2 |         83 |          0 |          9 |         92 |
| src\app\api\edgestore                                                                                        |          1 |          2 |          0 |          3 |          5 |
| src\app\api\edgestore\[...edgestore]                                                                         |          1 |          2 |          0 |          3 |          5 |
| src\app\authors                                                                                              |          3 |         59 |          0 |          6 |         65 |
| src\app\authors (Files)                                                                                      |          2 |         14 |          0 |          2 |         16 |
| src\app\authors\[authorName]                                                                                 |          1 |         45 |          0 |          4 |         49 |
| src\app\blogs                                                                                                |          6 |        144 |          1 |         14 |        159 |
| src\app\blogs (Files)                                                                                        |          2 |         48 |          0 |          5 |         53 |
| src\app\blogs\[year]                                                                                         |          4 |         96 |          1 |          9 |        106 |
| src\app\blogs\[year] (Files)                                                                                 |          1 |         24 |          0 |          2 |         26 |
| src\app\blogs\[year]\[month]                                                                                 |          3 |         72 |          1 |          7 |         80 |
| src\app\blogs\[year]\[month] (Files)                                                                         |          1 |         32 |          0 |          3 |         35 |
| src\app\blogs\[year]\[month]\[day]                                                                           |          2 |         40 |          1 |          4 |         45 |
| src\app\blogs\[year]\[month]\[day] (Files)                                                                   |          1 |         38 |          1 |          2 |         41 |
| src\app\blogs\[year]\[month]\[day]\[blogName]                                                                |          1 |          2 |          0 |          2 |          4 |
| src\app\create-blog                                                                                          |          1 |         22 |          0 |          2 |         24 |
| src\app\register                                                                                             |          1 |         14 |          0 |          4 |         18 |
| src\components                                                                                               |         74 |      4,389 |         74 |        354 |      4,817 |
| src\components (Files)                                                                                       |         19 |      1,183 |         19 |         87 |      1,289 |
| src\components\BlogForm                                                                                      |          5 |        878 |          6 |         42 |        926 |
| src\components\BlogPostPage                                                                                  |         16 |        609 |         19 |         52 |        680 |
| src\components\BlogPostPage (Files)                                                                          |          2 |         44 |          0 |          6 |         50 |
| src\components\BlogPostPage\BlogPost                                                                         |          8 |        309 |         16 |         26 |        351 |
| src\components\BlogPostPage\RecipeCard                                                                       |          6 |        256 |          3 |         20 |        279 |
| src\components\Bloglist                                                                                      |          6 |        261 |          0 |         32 |        293 |
| src\components\Bloglist (Files)                                                                              |          1 |         72 |          0 |          9 |         81 |
| src\components\Bloglist\Pagination                                                                           |          5 |        189 |          0 |         23 |        212 |
| src\components\Footer                                                                                        |          4 |        108 |          1 |          8 |        117 |
| src\components\Footer (Files)                                                                                |          1 |         14 |          0 |          2 |         16 |
| src\components\Footer\lower                                                                                  |          1 |         32 |          0 |          2 |         34 |
| src\components\Footer\upper                                                                                  |          2 |         62 |          1 |          4 |         67 |
| src\components\Header                                                                                        |         18 |        660 |         19 |         85 |        764 |
| src\components\Header (Files)                                                                                |          1 |         25 |          0 |          4 |         29 |
| src\components\Header\FoodicaLogo                                                                            |          2 |         80 |          0 |         11 |         91 |
| src\components\Header\NavigationLinks                                                                        |         15 |        555 |         19 |         70 |        644 |
| src\components\Header\NavigationLinks (Files)                                                                |          1 |         25 |          0 |          2 |         27 |
| src\components\Header\NavigationLinks\BurgerMenu                                                             |          8 |        305 |         17 |         39 |        361 |
| src\components\Header\NavigationLinks\NormalMenu                                                             |          5 |        131 |          0 |         16 |        147 |
| src\components\Header\NavigationLinks\Searchbar                                                              |          1 |         94 |          2 |         13 |        109 |
| src\components\RegisterForm                                                                                  |          6 |        690 |         10 |         48 |        748 |
| src\lib                                                                                                      |          3 |         36 |          6 |         15 |         57 |
| src\store                                                                                                    |          4 |        186 |          0 |         20 |        206 |
| src\utils                                                                                                    |         11 |        867 |         29 |         97 |        993 |
| src\utils (Files)                                                                                            |          1 |         16 |          0 |          4 |         20 |
| src\utils\allSides                                                                                           |          3 |        347 |          1 |         20 |        368 |
| src\utils\clientside                                                                                         |          2 |         22 |         19 |          4 |         45 |
| src\utils\serverside                                                                                         |          5 |        482 |          9 |         69 |        560 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                     | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| r:\Code\Javascript\Nextjs\foodica\.eslintrc.json                                                             | JSON               |          3 |          0 |          1 |          4 |
| r:\Code\Javascript\Nextjs\foodica\README.md                                                                  | Markdown           |         23 |          0 |         14 |         37 |
| r:\Code\Javascript\Nextjs\foodica\db\blogs.json                                                              | JSON               |        288 |          0 |          1 |        289 |
| r:\Code\Javascript\Nextjs\foodica\db\users.json                                                              | JSON               |        262 |          0 |          1 |        263 |
| r:\Code\Javascript\Nextjs\foodica\next.config.js                                                             | JavaScript         |         21 |          0 |          1 |         22 |
| r:\Code\Javascript\Nextjs\foodica\package-lock.json                                                          | JSON               |      8,269 |          0 |          1 |      8,270 |
| r:\Code\Javascript\Nextjs\foodica\package.json                                                               | JSON               |         52 |          0 |          1 |         53 |
| r:\Code\Javascript\Nextjs\foodica\postcss.config.js                                                          | JavaScript         |          6 |          0 |          1 |          7 |
| r:\Code\Javascript\Nextjs\foodica\src\app\api\auth\[...nextauth]\options.ts                                  | TypeScript         |         79 |          0 |          6 |         85 |
| r:\Code\Javascript\Nextjs\foodica\src\app\api\auth\[...nextauth]\route.ts                                    | TypeScript         |          4 |          0 |          3 |          7 |
| r:\Code\Javascript\Nextjs\foodica\src\app\api\edgestore\[...edgestore]\route.ts                              | TypeScript         |          2 |          0 |          3 |          5 |
| r:\Code\Javascript\Nextjs\foodica\src\app\authors\[authorName]\page.tsx                                      | TypeScript JSX     |         45 |          0 |          4 |         49 |
| r:\Code\Javascript\Nextjs\foodica\src\app\authors\layout.tsx                                                 | TypeScript JSX     |         14 |          0 |          1 |         15 |
| r:\Code\Javascript\Nextjs\foodica\src\app\authors\page.tsx                                                   | TypeScript JSX     |          0 |          0 |          1 |          1 |
| r:\Code\Javascript\Nextjs\foodica\src\app\blogs\[year]\[month]\[day]\[blogName]\page.tsx                     | TypeScript JSX     |          2 |          0 |          2 |          4 |
| r:\Code\Javascript\Nextjs\foodica\src\app\blogs\[year]\[month]\[day]\page.tsx                                | TypeScript JSX     |         38 |          1 |          2 |         41 |
| r:\Code\Javascript\Nextjs\foodica\src\app\blogs\[year]\[month]\page.tsx                                      | TypeScript JSX     |         32 |          0 |          3 |         35 |
| r:\Code\Javascript\Nextjs\foodica\src\app\blogs\[year]\page.tsx                                              | TypeScript JSX     |         24 |          0 |          2 |         26 |
| r:\Code\Javascript\Nextjs\foodica\src\app\blogs\layout.tsx                                                   | TypeScript JSX     |         17 |          0 |          2 |         19 |
| r:\Code\Javascript\Nextjs\foodica\src\app\blogs\page.tsx                                                     | TypeScript JSX     |         31 |          0 |          3 |         34 |
| r:\Code\Javascript\Nextjs\foodica\src\app\create-blog\page.tsx                                               | TypeScript JSX     |         22 |          0 |          2 |         24 |
| r:\Code\Javascript\Nextjs\foodica\src\app\layout.tsx                                                         | TypeScript JSX     |         43 |          0 |          2 |         45 |
| r:\Code\Javascript\Nextjs\foodica\src\app\page.tsx                                                           | TypeScript JSX     |          0 |          0 |          1 |          1 |
| r:\Code\Javascript\Nextjs\foodica\src\app\register\page.tsx                                                  | TypeScript JSX     |         14 |          0 |          4 |         18 |
| r:\Code\Javascript\Nextjs\foodica\src\app\styles.css                                                         | CSS                |          7 |          0 |          2 |          9 |
| r:\Code\Javascript\Nextjs\foodica\src\components\AwaitableImage.tsx                                          | TypeScript JSX     |         42 |          0 |          4 |         46 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogCard.tsx                                                | TypeScript JSX     |        118 |          0 |         12 |        130 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogCardPicture.tsx                                         | TypeScript JSX     |         30 |          0 |          2 |         32 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogForm\BlogForm.tsx                                       | TypeScript JSX     |        387 |          5 |         21 |        413 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogForm\DirectionsField.tsx                                | TypeScript JSX     |        116 |          0 |          7 |        123 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogForm\IngredientsField.tsx                               | TypeScript JSX     |        185 |          1 |          6 |        192 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogForm\SubmitBlogButton.tsx                               | TypeScript JSX     |         34 |          0 |          3 |         37 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogForm\schemas.ts                                         | TypeScript         |        156 |          0 |          5 |        161 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogPostPage\BlogPost.tsx                                   | TypeScript JSX     |         24 |          0 |          3 |         27 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogPostPage\BlogPostPage.tsx                               | TypeScript JSX     |         20 |          0 |          3 |         23 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogPostPage\BlogPost\BlogComments.tsx                      | TypeScript JSX     |          4 |          0 |          2 |          6 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogPostPage\BlogPost\BlogConclusion.tsx                    | TypeScript JSX     |         10 |          0 |          2 |         12 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogPostPage\BlogPost\BlogDescription.tsx                   | TypeScript JSX     |         45 |          0 |          2 |         47 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogPostPage\BlogPost\BlogDistribution.tsx                  | TypeScript JSX     |         25 |          0 |          2 |         27 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogPostPage\BlogPost\BlogPost.tsx                          | TypeScript JSX     |         27 |          0 |          2 |         29 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogPostPage\BlogPost\OtherAuthorBlogs.tsx                  | TypeScript JSX     |        118 |         16 |         10 |        144 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogPostPage\BlogPost\RelatedPosts.tsx                      | TypeScript JSX     |         49 |          0 |          2 |         51 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogPostPage\BlogPost\TagList.tsx                           | TypeScript JSX     |         31 |          0 |          4 |         35 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogPostPage\RecipeCard\RecipeCard.tsx                      | TypeScript JSX     |         23 |          0 |          2 |         25 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogPostPage\RecipeCard\RecipeDetails.tsx                   | TypeScript JSX     |         67 |          0 |          3 |         70 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogPostPage\RecipeCard\RecipeHeading.tsx                   | TypeScript JSX     |         45 |          0 |          3 |         48 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogPostPage\RecipeCard\RecipeImage.tsx                     | TypeScript JSX     |         16 |          0 |          2 |         18 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogPostPage\RecipeCard\RecipeIngredients.tsx               | TypeScript JSX     |         84 |          3 |          8 |         95 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogPostPage\RecipeCard\RecipeInstructions.tsx              | TypeScript JSX     |         21 |          0 |          2 |         23 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Bloglist\Bloglist.tsx                                       | TypeScript JSX     |         72 |          0 |          9 |         81 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Bloglist\Pagination\DirectionIcon.tsx                       | TypeScript JSX     |         22 |          0 |          1 |         23 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Bloglist\Pagination\Pagination.tsx                          | TypeScript JSX     |         31 |          0 |          2 |         33 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Bloglist\Pagination\PaginationButton.tsx                    | TypeScript JSX     |         33 |          0 |          3 |         36 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Bloglist\Pagination\PaginationButtons.tsx                   | TypeScript JSX     |         56 |          0 |         11 |         67 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Bloglist\Pagination\PaginationDirectionButton.tsx           | TypeScript JSX     |         47 |          0 |          6 |         53 |
| r:\Code\Javascript\Nextjs\foodica\src\components\ClickableName.tsx                                           | TypeScript JSX     |         15 |          0 |          2 |         17 |
| r:\Code\Javascript\Nextjs\foodica\src\components\ClickableTag.tsx                                            | TypeScript JSX     |         18 |          0 |          3 |         21 |
| r:\Code\Javascript\Nextjs\foodica\src\components\ClickableTitle.tsx                                          | TypeScript JSX     |         24 |          0 |          4 |         28 |
| r:\Code\Javascript\Nextjs\foodica\src\components\FollowMe.tsx                                                | TypeScript JSX     |          0 |          0 |          1 |          1 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Footer\Footer.tsx                                           | TypeScript JSX     |         14 |          0 |          2 |         16 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Footer\lower\LowerFooter.tsx                                | TypeScript JSX     |         32 |          0 |          2 |         34 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Footer\upper\Category.tsx                                   | TypeScript JSX     |         36 |          1 |          2 |         39 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Footer\upper\UpperFooter.tsx                                | TypeScript JSX     |         26 |          0 |          2 |         28 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Header\FoodicaLogo\FoodicaLogo.tsx                          | TypeScript JSX     |         14 |          0 |          3 |         17 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Header\FoodicaLogo\Letter.tsx                               | TypeScript JSX     |         66 |          0 |          8 |         74 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Header\Header.tsx                                           | TypeScript JSX     |         25 |          0 |          4 |         29 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Header\NavigationLinks\BurgerMenu\BurgerMenu.tsx            | TypeScript JSX     |         14 |          0 |          5 |         19 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Header\NavigationLinks\BurgerMenu\DropdownCloseOpenIcon.tsx | TypeScript JSX     |         42 |          0 |          4 |         46 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Header\NavigationLinks\BurgerMenu\DroppedLinks.tsx          | TypeScript JSX     |         30 |          0 |          2 |         32 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Header\NavigationLinks\BurgerMenu\Icon.tsx                  | TypeScript JSX     |         34 |          0 |          4 |         38 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Header\NavigationLinks\BurgerMenu\LinkWithDropdown.tsx      | TypeScript JSX     |         60 |          0 |          7 |         67 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Header\NavigationLinks\BurgerMenu\Links.tsx                 | TypeScript JSX     |         36 |          0 |          3 |         39 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Header\NavigationLinks\BurgerMenu\MenuLink.tsx              | TypeScript JSX     |         68 |          1 |          7 |         76 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Header\NavigationLinks\BurgerMenu\styles.css                | CSS                |         21 |         16 |          7 |         44 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Header\NavigationLinks\NavigationLinks.tsx                  | TypeScript JSX     |         25 |          0 |          2 |         27 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Header\NavigationLinks\NormalMenu\DropdownCloseOpenIcon.tsx | TypeScript JSX     |         28 |          0 |          3 |         31 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Header\NavigationLinks\NormalMenu\DroppedLinks.tsx          | TypeScript JSX     |         13 |          0 |          2 |         15 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Header\NavigationLinks\NormalMenu\LinkWithDropdown.tsx      | TypeScript JSX     |         42 |          0 |          5 |         47 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Header\NavigationLinks\NormalMenu\MenuLink.tsx              | TypeScript JSX     |         36 |          0 |          4 |         40 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Header\NavigationLinks\NormalMenu\NormalMenu.tsx            | TypeScript JSX     |         12 |          0 |          2 |         14 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Header\NavigationLinks\Searchbar\Searchbar.tsx              | TypeScript JSX     |         94 |          2 |         13 |        109 |
| r:\Code\Javascript\Nextjs\foodica\src\components\HighlightedBlog.tsx                                         | TypeScript JSX     |         88 |          0 |          5 |         93 |
| r:\Code\Javascript\Nextjs\foodica\src\components\HighlightedBlogImage.tsx                                    | TypeScript JSX     |         14 |          0 |          2 |         16 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Icons.tsx                                                   | TypeScript JSX     |        318 |          0 |         12 |        330 |
| r:\Code\Javascript\Nextjs\foodica\src\components\LoginWidget.tsx                                             | TypeScript JSX     |         34 |          0 |          2 |         36 |
| r:\Code\Javascript\Nextjs\foodica\src\components\MainBlogsSection.tsx                                        | TypeScript JSX     |         20 |          0 |          1 |         21 |
| r:\Code\Javascript\Nextjs\foodica\src\components\MessageAboveBlogs.tsx                                       | TypeScript JSX     |         33 |          0 |          3 |         36 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Navbar.tsx                                                  | TypeScript JSX     |         19 |          0 |          2 |         21 |
| r:\Code\Javascript\Nextjs\foodica\src\components\ReadMoreBtn.tsx                                             | TypeScript JSX     |         12 |          0 |          2 |         14 |
| r:\Code\Javascript\Nextjs\foodica\src\components\RegisterForm\CustomInput.tsx                                | TypeScript JSX     |        311 |          0 |         17 |        328 |
| r:\Code\Javascript\Nextjs\foodica\src\components\RegisterForm\ProfileImageInput.tsx                          | TypeScript JSX     |         38 |          0 |          5 |         43 |
| r:\Code\Javascript\Nextjs\foodica\src\components\RegisterForm\RegisterForm.tsx                               | TypeScript JSX     |        166 |         10 |         10 |        186 |
| r:\Code\Javascript\Nextjs\foodica\src\components\RegisterForm\SubmitAccountButton.tsx                        | TypeScript JSX     |         18 |          0 |          3 |         21 |
| r:\Code\Javascript\Nextjs\foodica\src\components\RegisterForm\inputField.tsx                                 | TypeScript JSX     |        134 |          0 |          9 |        143 |
| r:\Code\Javascript\Nextjs\foodica\src\components\RegisterForm\schemas.tsx                                    | TypeScript JSX     |         23 |          0 |          4 |         27 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Sidebar.tsx                                                 | TypeScript JSX     |        125 |          2 |          9 |        136 |
| r:\Code\Javascript\Nextjs\foodica\src\components\SingleImageDropzone.tsx                                     | TypeScript JSX     |        195 |         13 |         16 |        224 |
| r:\Code\Javascript\Nextjs\foodica\src\components\SocialWidget.tsx                                            | TypeScript JSX     |         20 |          1 |          2 |         23 |
| r:\Code\Javascript\Nextjs\foodica\src\components\UserBadge.tsx                                               | TypeScript JSX     |         58 |          3 |          3 |         64 |
| r:\Code\Javascript\Nextjs\foodica\src\httpService.ts                                                         | TypeScript         |         40 |          3 |         10 |         53 |
| r:\Code\Javascript\Nextjs\foodica\src\lib\edgestore-server.ts                                                | TypeScript         |         21 |          6 |          7 |         34 |
| r:\Code\Javascript\Nextjs\foodica\src\lib\edgestore.tsx                                                      | TypeScript JSX     |          6 |          0 |          5 |         11 |
| r:\Code\Javascript\Nextjs\foodica\src\lib\next-auth-session.tsx                                              | TypeScript JSX     |          9 |          0 |          3 |         12 |
| r:\Code\Javascript\Nextjs\foodica\src\store\blogIngredientsSlice.ts                                          | TypeScript         |         27 |          0 |          5 |         32 |
| r:\Code\Javascript\Nextjs\foodica\src\store\pageHeaderSlice.ts                                               | TypeScript         |        134 |          0 |          7 |        141 |
| r:\Code\Javascript\Nextjs\foodica\src\store\redux-provider.tsx                                               | TypeScript JSX     |         10 |          0 |          2 |         12 |
| r:\Code\Javascript\Nextjs\foodica\src\store\store.ts                                                         | TypeScript         |         15 |          0 |          6 |         21 |
| r:\Code\Javascript\Nextjs\foodica\src\utils\allSides\blogsFunctions.ts                                       | TypeScript         |        211 |          1 |         11 |        223 |
| r:\Code\Javascript\Nextjs\foodica\src\utils\allSides\linksFunctions.ts                                       | TypeScript         |        103 |          0 |          5 |        108 |
| r:\Code\Javascript\Nextjs\foodica\src\utils\allSides\usersFunctions.ts                                       | TypeScript         |         33 |          0 |          4 |         37 |
| r:\Code\Javascript\Nextjs\foodica\src\utils\clientside\blogFunctions.ts                                      | TypeScript         |          0 |         19 |          1 |         20 |
| r:\Code\Javascript\Nextjs\foodica\src\utils\clientside\userFunctions.ts                                      | TypeScript         |         22 |          0 |          3 |         25 |
| r:\Code\Javascript\Nextjs\foodica\src\utils\general-utils.tsx                                                | TypeScript JSX     |         16 |          0 |          4 |         20 |
| r:\Code\Javascript\Nextjs\foodica\src\utils\serverside\blogIdHashing.ts                                      | TypeScript         |         32 |          0 |          7 |         39 |
| r:\Code\Javascript\Nextjs\foodica\src\utils\serverside\blogsFunctions.ts                                     | TypeScript         |        193 |          6 |         33 |        232 |
| r:\Code\Javascript\Nextjs\foodica\src\utils\serverside\logoFunctions.ts                                      | TypeScript         |         71 |          0 |          4 |         75 |
| r:\Code\Javascript\Nextjs\foodica\src\utils\serverside\passwordFunctions.ts                                  | TypeScript         |         18 |          2 |          2 |         22 |
| r:\Code\Javascript\Nextjs\foodica\src\utils\serverside\userFunctions.ts                                      | TypeScript         |        168 |          1 |         23 |        192 |
| r:\Code\Javascript\Nextjs\foodica\tailwind.config.ts                                                         | TypeScript         |         19 |          0 |          4 |         23 |
| r:\Code\Javascript\Nextjs\foodica\tsconfig.json                                                              | JSON with Comments |         34 |          0 |          1 |         35 |
| Total                                                                                                        |                    |     14,869 |        113 |        565 |     15,547 |
+--------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+