Date : 2024-09-05 18:23:54
Directory : r:\Code\Javascript\Nextjs\foodica
Total : 30 files,  109 codes, -17 comments, 19 blanks, all 111 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         14 |        668 |        -15 |         63 |        716 |
| CSS            |          1 |          0 |          0 |         -1 |         -1 |
| TypeScript JSX |         15 |       -559 |         -2 |        -43 |       -604 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         30 |        109 |        -17 |         19 |        111 |
| src                                                                                                |         30 |        109 |        -17 |         19 |        111 |
| src\components                                                                                     |         23 |        -48 |         -2 |         10 |        -40 |
| src\components (Files)                                                                             |          3 |          0 |          0 |          1 |          1 |
| src\components\BlogForm                                                                            |         11 |         53 |         -2 |         14 |         65 |
| src\components\BlogForm (Files)                                                                    |          4 |       -443 |         -2 |        -35 |       -480 |
| src\components\BlogForm\hooks                                                                      |          7 |        496 |          0 |         49 |        545 |
| src\components\BlogPostPage                                                                        |          1 |          1 |          0 |          0 |          1 |
| src\components\BlogPostPage\BlogPost                                                               |          1 |          1 |          0 |          0 |          1 |
| src\components\Bloglist                                                                            |          6 |         38 |          0 |          4 |         42 |
| src\components\Bloglist (Files)                                                                    |          1 |         -4 |          0 |         -2 |         -6 |
| src\components\Bloglist\Pagination                                                                 |          3 |          6 |          0 |         -1 |          5 |
| src\components\Bloglist\hooks                                                                      |          2 |         36 |          0 |          7 |         43 |
| src\components\RegisterForm                                                                        |          2 |       -140 |          0 |         -9 |       -149 |
| src\general-utils                                                                                  |          2 |        155 |          0 |         10 |        165 |
| src\pages                                                                                          |          1 |          0 |          0 |          1 |          1 |
| src\server-utils                                                                                   |          2 |         -7 |        -15 |         -2 |        -24 |
| src\style                                                                                          |          1 |          0 |          0 |         -1 |         -1 |
| src\types                                                                                          |          1 |          9 |          0 |          1 |         10 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                           | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogCard.tsx                                      | TypeScript JSX |          1 |          0 |          0 |          1 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogForm\BlogForm.tsx                             | TypeScript JSX |          2 |         -2 |          0 |          0 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogForm\IngredientsField.tsx                     | TypeScript JSX |         -9 |          0 |         -1 |        -10 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogForm\blogError.ts                             | TypeScript     |          6 |          0 |          0 |          6 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogForm\hooks.tsx                                | TypeScript JSX |       -442 |          0 |        -34 |       -476 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogForm\hooks\useBlogState.ts                    | TypeScript     |         36 |          0 |          7 |         43 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogForm\hooks\useFormFallback.tsx                | TypeScript JSX |         27 |          0 |          2 |         29 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogForm\hooks\useInputFields.ts                  | TypeScript     |        244 |          0 |         18 |        262 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogForm\hooks\useModalProps.ts                   | TypeScript     |         21 |          0 |          5 |         26 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogForm\hooks\useNavigateToBlog.ts               | TypeScript     |         12 |          0 |          3 |         15 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogForm\hooks\useStringifyForm.ts                | TypeScript     |         47 |          0 |          2 |         49 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogForm\hooks\useSubmitBlogs.ts                  | TypeScript     |        109 |          0 |         12 |        121 |
| r:\Code\Javascript\Nextjs\foodica\src\components\BlogPostPage\BlogPost\BlogComments.tsx            | TypeScript JSX |          1 |          0 |          0 |          1 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Bloglist\Bloglist.tsx                             | TypeScript JSX |         -4 |          0 |         -2 |         -6 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Bloglist\Pagination\Pagination.tsx                | TypeScript JSX |          4 |          0 |          0 |          4 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Bloglist\Pagination\PaginationButtons.tsx         | TypeScript JSX |        -10 |          0 |         -3 |        -13 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Bloglist\Pagination\PaginationDirectionButton.tsx | TypeScript JSX |         12 |          0 |          2 |         14 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Bloglist\hooks\useFilteredBlogs.ts                | TypeScript     |         15 |          0 |          3 |         18 |
| r:\Code\Javascript\Nextjs\foodica\src\components\Bloglist\hooks\useRenderedBlogs.ts                | TypeScript     |         21 |          0 |          4 |         25 |
| r:\Code\Javascript\Nextjs\foodica\src\components\ClickableTitle.tsx                                | TypeScript JSX |          0 |          0 |          1 |          1 |
| r:\Code\Javascript\Nextjs\foodica\src\components\MainBlogsSection.tsx                              | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| r:\Code\Javascript\Nextjs\foodica\src\components\RegisterForm\CustomInput.tsx                      | TypeScript JSX |          2 |          0 |          0 |          2 |
| r:\Code\Javascript\Nextjs\foodica\src\components\RegisterForm\inputField.tsx                       | TypeScript JSX |       -142 |          0 |         -9 |       -151 |
| r:\Code\Javascript\Nextjs\foodica\src\general-utils\getButtonPages.ts                              | TypeScript     |         13 |          0 |          1 |         14 |
| r:\Code\Javascript\Nextjs\foodica\src\general-utils\inputField.ts                                  | TypeScript     |        142 |          0 |          9 |        151 |
| r:\Code\Javascript\Nextjs\foodica\src\pages\blogs-by-date-page.tsx                                 | TypeScript JSX |          0 |          0 |          1 |          1 |
| r:\Code\Javascript\Nextjs\foodica\src\server-utils\authorsFunctions.ts                             | TypeScript     |         -2 |          0 |          0 |         -2 |
| r:\Code\Javascript\Nextjs\foodica\src\server-utils\blogsFunctions.ts                               | TypeScript     |         -5 |        -15 |         -2 |        -22 |
| r:\Code\Javascript\Nextjs\foodica\src\style\styles.css                                             | CSS            |          0 |          0 |         -1 |         -1 |
| r:\Code\Javascript\Nextjs\foodica\src\types\blog-types.ts                                          | TypeScript     |          9 |          0 |          1 |         10 |
| Total                                                                                              |                |        109 |        -17 |         19 |        111 |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+